# Prefix settings
set -g prefix C-Space
bind Space send-prefix
bind C-Space last-window 
#unbind C-b           

set -g default-terminal "screen-256color"
set -g aggressive-resize on
set -sg escape-time 0
set -g base-index 1
set -g mouse on
set -g bell-action none
set -g xterm-keys on
set -g history-limit 5000
set -g set-titles on
set -g set-titles-string "#W#F -#{session_alerts} (#S) - #{pane_current_command}" 
set-window-option -g automatic-rename

# word separators for automatic word selection
setw -g word-separators ' @"=()[]_-:,.'
setw -ag word-separators "'"

# Vi copypaste mode, use 'v', 'y' and copy to clipboard
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi r send -X rectangle-toggle
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# Stay in copy-mode on mouse up
unbind -T copy-mode-vi MouseDragEnd1Pane

# Reduce nbr of scrolled rows per tick
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down

#set -g mode-style bg=black,fg=white

# pane movement similar to vm
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#clear screen
#bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# status bar settings
set -g status-position top
set -g status off
set -g status-interval 1
#set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
#set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
#set -g status-bg "#bdbdbd"
#set -g status-left '#[fg=black,bright]#S: '
set -g status-left ''
set -g status-style fg=white,bg=black
set -g status-right  '#S'
set -g status-justify centre

#set -g window-status-format '#[fg=black,bright]#I:#{b:pane_current_path}'
#set -g window-status-current-format '#[fg=black,bold,bg=#d6d6d6][#I:#{b:pane_current_path}]'
#set -g window-status-current-style fg='black,bright',bg='#d6d6d6'

#bind ! split-window -h -c "#{pane_current_path}" 
#bind - split-window -v -c "#{pane_current_path}" 
bind v split-window -h -c "#{pane_current_path}" 
bind s split-window -v -c "#{pane_current_path}" 
bind n new-window                                
bind c kill-pane                               
bind q kill-session                              
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced' 
bind t select-layout tiled                       

# Create a default session to use for session groups
# (Don't care if it fails when already created)
#new-session -s Default

