# Set dir in first window and session

send-keys -t 1 "cd $HOME/github/empear-analytics/codescene" C-m 
attach -c "$HOME/github/empear-analytics/codescene" 
send-keys -t 1 "git status" C-m

# Create other windows

#new-window -n vim
#send-keys -t vim "vim ." C-m

new-window -n analysis
send-keys -t analysis "cd analysis" C-m
send-keys -t analysis "clj -M:dev:repl/basic" #C-m
new-window -n onprem
send-keys -t onprem "cd onprem" C-m
send-keys -t onprem "clj -M:dev:repl/basic" #C-m
new-window -n cloud
split-window
send-keys -t 0 "cd cloud/worker" C-m
send-keys -t 0 "bb repl" #C-m
send-keys -t 1 "cd cloud/web" C-m
send-keys -t 1 "bb repl" #C-m

#new-window -n watchers
#send-keys -t watchers "find src -name '*.js' | entr -c make jsdev" #C-m

# Select first window

select-window -t 1

