# Set dir in first window and session

send-keys -t 1 "cd \"${SESSION_DIR}\"" C-m 
attach-session -t . -c "${SESSION_DIR}" 

# Run a command in first window
send-keys -t 1 "git status" C-m

# Create other windows

new-window -n vim
send-keys -t vim "vim ." C-m

