# Set session dir and create common windows

SESSION_DIR="$HOME/github/empear-analytics/empear-enterprise" 
source-file "$HOME/.tmux/common.conf"

# Create other windows

new-window -n repl
send-keys -t repl "lein with-profile +code repl" #C-m

new-window -n watchers
send-keys -t watchers "find src -name '*.js' | entr -c make jsdev" #C-m

# Select first window

select-window -t 1

