# Set dir in first window and session

send-keys -t 1 "cd $HOME/github/empear-analytics/codescene-plugin" C-m 
attach -c "$HOME/github/empear-analytics/codescene-plugin" 
send-keys -t 1 "git status" C-m

# Create other windows

#new-window -n vim
#send-keys -t vim "vim ." C-m

new-window -n repl
send-keys -t repl "lein with-profile +code repl" #C-m

#new-window -n watchers
#send-keys -t watchers "find src -name '*.js' | entr -c make jsdev" #C-m

# Select first window

select-window -t 1

