# Set dir in first window and session

send-keys -t 1 "$HOME/github/empear-analytics/codescene-ui" C-m 
attach -c "$HOME/github/empear-analytics/codescene-ui" 
send-keys -t 1 "git status" C-m

# Create other windows

new-window -n vim
send-keys -t vim "vim" C-m

new-window -n repl
send-keys -t repl "make start" #C-m

# Select first window

select-window -t 1

